.ivu-modal-wrap{
    .ivu-modal{
        &-content{
            border-radius: 4px;
        }
        &-header{
            padding:14px 16px;
            background: #f5f5f6;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            &-inner{
                color: #666;
                font-weight: normal;                
            }            
        }
        &-body{
            overflow: hidden;
        }
    }
    .ivu-form-item{
        width:96%;
        &.half{
            width: 48%;
            float: left;
        }
        .red-text{
            color: red;
        }
    }
    .order-form{
        padding:0;
    }
    .order-content-con{
        position: static;
        .btm-btns{
            position: absolute;
            left: 0;
            box-shadow: none;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            .ivu-btn{
                height: auto;
                padding: 6px 15px 7px;
            }
        }
    }

}
.confirmModel{
    .ivu-modal-body{
        text-align: center;
        font-size: 16px;
        padding:30px 16px;
    }
}
.clear{
    clear: both;
}
.main .single-page-con .single-page{
    margin:15px;
}
.col-right{
     min-width: 500px;
}
.my-row{
    position: absolute;
    left: 14px;
    top: 16px;
    right: 0px;
    bottom: 15px;
    .col-left{
        position: absolute;
        left: 0;
        top: 0;
        width: 280px;
        bottom: 0; 
    }
    .col-right{
        position: absolute;
        left: 290px;
        //margin-left: 305px;
        top: 0;
        bottom: 0;
        right: 0;
        margin-right: 15px;
        &-tree{
            .ivu-card-body{
                top: 0;
                .left-side{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 50%;
                    margin:15px;
                }
                .right-side{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 50%;
                    right: 0;
                    margin:15px;
                }
            }
            &-item{
                position: absolute;
                top: 46px;
                bottom: 0;
                left: 0;
                right: 0;
                padding:10px 20px;
                background: #f5f5f6;
            }
        }
    }
    .ivu-card{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}
.top-row{
    .col-left{
        width: 280px;
        float: left;
        .content{
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
    }
    .col-right{
        margin-left:290px;
    }
    .ivu-card{
        height: 180px;        
    }
    &+.my-row{
        clear: both;
        top: 205px;
    }
}
.ivu{
    &-card{
        border-radius: 0;
        &-head{
            padding:14px 16px;
            background: #f5f5f6;
            p{
                color: #666;
                font-weight: normal;
            }
        }
        &-body{
            position: absolute;
            top: 52px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;      
        }    
        .ivu-tabs-tabpane{
            padding:10px;
        }
        &.table-card{
            .ivu-card-body{
                overflow: visible;
                top: 0;    
                .ivu-table{
                    &-wrapper{
                        position: absolute;
                        bottom: 82px;
                        top: 60px;
                        left: 15px;
                        right: 15px;                        
                    }

                }            
            }

        }
    }
    &-tabs{
        //overflow: visible;
        &-bar{
            margin-bottom: 0;
        }
        .ivu-tabs-nav-prev{
            line-height: 44px;
        }
        .ivu-tabs-nav-next{
            line-height: 44px;
        } 
        &-nav-container:focus .ivu-tabs-tab-focused{
            border-color: #dcdcdc !important;
        }
        &-nav-scroll{
            background: #f5f5f6;
            padding:0 15px;
            text-align: center;
            .ivu-tabs-ink-bar{
                background-color: #656565;
            }
            .ivu-tabs-tab{
                margin-top: 9px;
                margin-bottom: 9px;
                display: inline-block;
                padding: 0;
                color: #999;
                height: 30px;
                line-height: 30px; 
                font-size: 14px;
                cursor: pointer;
                position: relative; 
                width: 100px;  
                &:after{
                    content:"";
                    display: block;
                    position: absolute;
                    width: 1px;
                    height: 30px;
                    background: #dcdcdc;
                    right: -10px;
                    top: 0;
                }        
                &:last-child:after{
                    display: none;
                }        
                &.ivu-tabs-tab-active{
                    color: #656565;
                    font-weight: bold;
                }
            }           
        }
        &-tabpane{
            position: relative;
            .search-table{
                padding-bottom: 170px;
            }
            .my-page{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }    
    }
    &-form{
        &-item{
            padding:0;
            width: 25%;
            margin-bottom: 18px;
            float: left;
            @media(max-width:1400px){
                width: 33%;
            } 
            @media(max-width:1200px){
                width: 50%;
            } 
            @media(max-width:1200px){
                width: 50%;
            } 
            @media(max-width:900px){
                width: 100%;
            } 
            &.two-input-item{
                .ivu-form-item-content{

                }
                .ivu-input-wrapper{
                    width: 43%;
                    float: left;
                    margin-right: 25px;
                }
                .right-text{
                    position: absolute;
                    right: 0;
                }
                &:after{
                    content: "/";
                    display: block;
                    width: 25px;
                    height: 32px;
                    line-height: 32px;
                    position: absolute;
                    left: 50%;
                    font-size: 14px;
                    visibility: visible;
                    text-align: center;
                }
            }
            &.addr-form-item{
                .ivu-row{
                    width: 103%;
                    .ivu-col-span-8{
                        margin-left: -5px;
                        width: 34%;
                    }                     
                }
            }
        }
        .ivu-btn{
            margin:0 0 20px 4px;
            &.submit{
                margin-left: 80px;
            }
        }
        .line{
            width: 100%;
            border-bottom: 1px dashed #f0f0f0;
            margin-bottom: 10px;
            height: 1px;
            clear: both;
        }
        h4{
            padding:4px 0;
        }
    }
    &-table-wrapper{
        border:0;
        .ivu-table{
            max-width: none;
            table{
                border-collapse: collapse;
            }
            th{
                background: #f6f7fb;
                border:1px solid #fff;
                border-bottom-color: #eceff8;
                font-weight: normal;
            }
            td{
                border-bottom-color: #eceff8;
            }
            .ivu-btn-text{
                box-shadow: none !important;
                color:#2d8cf0;
                border-right: 1px solid #2d8cf0;
                padding:0 6px;
                border-radius: 0;
                line-height: 1;
                &:last-child{
                    border:0;
                }
            }
            &-cell{
                padding:0 10px;
            }
            &::after{
                background-color: #fff;                    
            }
            &::before{
                background-color: #eceff8;
            }            
        }

    }
}
.my-page{
    border-top:1px solid #eceff8;
    padding:20px 15px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    .ivu-page{
        float: right;
        .ivu-page-item-jump-next, .ivu-page-item-jump-prev, .ivu-page-next, .ivu-page-prev,.ivu-page-item{
            min-width: 30px;
            height: 30px;
            line-height: 28px;
            margin-right: 4px;
        }
    }
    .pageSelect{
        float: right;
        color: #2d8cf0;
        margin-right: 10px;
        .ivu-select{
            width: 60px;
            .ivu-select-selection{
                background-color: #eaf6fe;
                border: 0;
                .ivu-select-selected-value,.ivu-select-arrow{
                    color: #2d8cf0;
                }
            }
        }
    }
}
.upload-list{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
    img{
        width: 100%;
        height: 100%;
    }
    &-cover{
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);
    }
    &:hover .upload-list-cover{
        display: block;
    }
    &-cover i{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }
}