.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
.ivu-icon-undefined{
	display: inline-block;
	width: 5px;
	height: 5px;
	background: url(../../../../images/qipao.png);
	vertical-align: 3px;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
	background: #2d8cf0;
	color: #fff;
	border-right: none;
}