.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
.ivu-icon-undefined{
	display: inline-block;
	width: 5px;
	height: 5px;
	background: url(../../../../images/qipao.png);
	vertical-align: 3px;
}